<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <link rel="stylesheet" href="styles.css">
    <title>
        html checkpoint
    </title>
</head>
<style>
    
</style>
<body align="center" background="abstract-digital-art-minimalism-simple-background-wallpaper-preview.jpg" style="background-size: cover;">
    <font face="Roboto" size="6">
        <nav align="left">
            <ul>
            <li><a href="index.html"> Home </a></li>
            <li><a href="about.html">about</a></li>
            <li><a href="contact.html">contact</a></li>
            <li><a href="resume.html">resume</a></li>
            <li><a href="work.html">work</a></li>

        </ul>
    </nav>

    <br> <br> <br> <br> <br> <br> <br>
    <h1 class="TITLE1"> 
        Hello my name is mazen and this is my first project </h1>
</body>
</font>
<html>
