<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <link rel="stylesheet" href="styles.css">

    <title>
        html checkpoint
    </title>
</head>
<style>
    
</style>
<body align="center" background="abstract-digital-art-minimalism-simple-background-wallpaper-preview.jpg" style="background-size: cover;">
    <font face="Roboto" size="6">
        <nav align="left">
            <ul>
            <li><a href="index.html"> Home </a></li>
            <li><a href="about.html">about</a></li>
            <li><a href="contact.html">contact</a></li>
            <li><a href="resume.html">resume</a></li>
            <li><a href="work.html">work</a></li>

        </ul>
    </nav>
    <h1 class="TITLE1"
        My objectives :</h1>
    <ol align="left">
        <li>I want to learn Frontend development</li>
        <li>And also backend development why not node.JS i've made some research on it</li>
        <li>And finally find a job related with those technologies</li>
    </ol>
    <br> <br> <br> <br> <br> <br> <br><br> <br> <br> <br> <br> <br> <br><br> <br>
    <audio controls>
        <source src="file_example_MP3_700KB.mp3" type="audio/mpeg">
    </audio>
</font>
</body>
</html>